Class ChronosTime_Factory

	Attribute VB_GlobalNameSpace = False
	Attribute VB_Creatable = False
	Attribute VB_PredeclaredId = False
	Attribute VB_Exposed = False
	Option Compare Database
	Option Explicit
	
	Public Function New_() As TimeOnly
	  Set New_ = New TimeOnly
	End Function
	
	Public Function FromDate(ByVal TheDate As Date) As TimeOnly
	  Dim ti As New TimeOnly
	  Call ti.FromDate(TheDate)
	  Set FromDate = ti
	End Function
	
	Public Function FromString(ByVal TheString As String) As TimeOnly
	  Dim ti As New TimeOnly
	  Call ti.FromString(TheString)
	  Set FromString = ti
	End Function
	
	Public Function Now() As TimeOnly
	  Set Now = OS.Time.Now ' Me.FromDate(Date)
	End Function
	
End Class