Class chronosYearWeek_Factory

	Attribute VB_GlobalNameSpace = False
	Attribute VB_Creatable = False
	Attribute VB_PredeclaredId = False
	Attribute VB_Exposed = False
	
	Option Compare Database
	Option Explicit
	
	Public Function New_() As YearWeek
	  Set New_ = New YearWeek
	End Function
	
	Public Function FromDateTime(ByVal TheDateTime As DateTime) As YearWeek
	  Dim YW As New YearWeek
	  Call YW.FromDateTime(TheDateTime)
	  Set FromDateTime = YW
	End Function
	
	Public Function FromDate(ByVal TheDate As Date) As YearWeek
	  Dim YW As New YearWeek
	  Call YW.FromDate(TheDate)
	  Set FromDate = YW
	End Function
	
	Public Function FromString(ByVal TheString As String) As YearWeek
	  Set FromString = FromYW(TheString)
	End Function
	
	' YM => YYYY/MM
	Public Function FromYW(ByVal YearWeek As String) As YearWeek
	  Dim YW As New YearWeek
	  Call YW.FromYW(YearWeek)
	  Set FromYW = YW
	End Function
	
End Class