Public Class °Strings__Namespace
	
	Attribute VB_GlobalNameSpace = True
	Attribute VB_Creatable = False
	
	Private m_Strings As °Strings__Factory
	Private m_String  As StringUtils
	
	' -------------------------------------------------------------------------
	' --- Factory
	' -------------------------------------------------------------------------
	
	Public Property Get °Strings() as °Strings__Factory
		if m_Strings is Nothing then set m_Strings = new °Strings__Factory
		set °Strings = m_Strings
	End Property
	
	' -------------------------------------------------------------------------
	' --- Singleton
	' -------------------------------------------------------------------------
	
	Public Property Get °String() As StringUtils
		if m_String is Nothing then set m_String = new StringUtils
			set °String = m_String
	End Property
	
	' -------------------------------------------------------------------------
	' --- Global Functions
	' -------------------------------------------------------------------------

	Public Function IsString(ByVal TheValue As Variant) As Boolean
		IsString = (VarType(TheValue) = vbString)
	End Function
  
	Public Function IsNullString(ByVal TheString As String) As Boolean
		IsNullString = (TheString = vbNullString)
	End Function	  

	Public Function NZString(ByVal TheValue As Variant) As String
		If VarType(TheValue) = vbString Then
			NZString = TheValue
		ElseIf VarType(TheValue) = vbNull Then
			NZString = ""
		Else
			NZString = CStr(TheValue)
		End If
	End Function

End Class